# Generate a random string for production
SECRET_KEY=your_strong_random_secret_key_here
MONGO_URI=mongodb+srv://hotel_bombaat:bombaat12345@cluster0.b7ve8dt.mongodb.net/?appName=Cluster0
# ... (your other keys are here) ...
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=yeshwanthlb0@gmail.com
MAIL_PASSWORD=dnddqcdtskylvbdi